<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="RamosSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-Vh-g9T">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hV7-t3-saS"/>
                                    <constraint firstAttribute="height" constant="150" id="pvj-V5-nk0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-jI-p0c">
                                <rect key="frame" x="173.5" y="249" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-6P-IGJ">
                                <rect key="frame" x="107" y="294.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yTP-wY-eUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55C-6A-muF">
                                <rect key="frame" x="157" y="353.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-cg-wSN">
                                <rect key="frame" x="107" y="399.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0YD-yd-mJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-g8-f6e">
                                <rect key="frame" x="107" y="463.5" width="200" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eLj-pG-L4a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRu-Py-T3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wLr-6P-IGJ" firstAttribute="top" secondItem="Ur0-jI-p0c" secondAttribute="bottom" constant="25" id="576-NK-bDY"/>
                            <constraint firstItem="Ur0-jI-p0c" firstAttribute="top" secondItem="g2F-Vh-g9T" secondAttribute="bottom" constant="25" id="Awn-mg-Ntg"/>
                            <constraint firstItem="OLA-cg-wSN" firstAttribute="top" secondItem="55C-6A-muF" secondAttribute="bottom" constant="25" id="C96-JL-lOf"/>
                            <constraint firstItem="55C-6A-muF" firstAttribute="centerX" secondItem="wLr-6P-IGJ" secondAttribute="centerX" id="Lkw-Qu-ay8"/>
                            <constraint firstItem="g2F-Vh-g9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1Q-0m-17O"/>
                            <constraint firstItem="55C-6A-muF" firstAttribute="top" secondItem="wLr-6P-IGJ" secondAttribute="bottom" constant="25" id="QrI-yn-TLC"/>
                            <constraint firstItem="wLr-6P-IGJ" firstAttribute="centerX" secondItem="Ur0-jI-p0c" secondAttribute="centerX" id="WFT-ZJ-mYO"/>
                            <constraint firstItem="g2F-Vh-g9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aEj-zf-HlS"/>
                            <constraint firstItem="C2w-g8-f6e" firstAttribute="centerX" secondItem="OLA-cg-wSN" secondAttribute="centerX" id="jEG-0w-Rge"/>
                            <constraint firstItem="Ur0-jI-p0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="op3-pH-NwU"/>
                            <constraint firstItem="OLA-cg-wSN" firstAttribute="centerX" secondItem="55C-6A-muF" secondAttribute="centerX" id="pUL-2w-Twz"/>
                            <constraint firstItem="C2w-g8-f6e" firstAttribute="top" secondItem="OLA-cg-wSN" secondAttribute="bottom" constant="30" id="uTQ-Ph-drP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wLr-6P-IGJ" id="7wk-ww-PqT"/>
                        <outlet property="passwordTextField" destination="OLA-cg-wSN" id="QwI-w8-ax3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="usuario" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
